{
  "redirects": [
    { "source": "http://eloquentshelf.com/:path*", "destination": "https://www.eloquentshelf.com/:path*", "permanent": true },
    { "source": "https://eloquentshelf.com/:path*", "destination": "https://www.eloquentshelf.com/:path*", "permanent": true },
    { "source": "http://www.eloquentshelf.com/:path*", "destination": "https://www.eloquentshelf.com/:path*", "permanent": true }
  ]
}